<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Get Privitty Chat - Privitty Chat">
    <meta property="og:image" content="./identity.png">
    <meta property="og:url" content="https://i.privittytech.com">

    <link rel="icon" href="identity.png" sizes="any" type="image/svg+xml">

    <title>Get Privitty Chat - Privitty Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial,Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        nav{
            width: 100%;
            background-color: #159957;
            background-image: linear-gradient(120deg, #051551, #854DFF);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav .navbar {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            /* padding: 15px; */
        }
        .logo{
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        nav .navbar a {
            color: white;
            margin: 10px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        .container {
            width: 90%;
            
        }
        .container>h1 {
            margin-top: 20px;
            font-size: 2em;
        }
        .container div img {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }
        .download-platform>a, p, div{
            display: block;
            margin-top: 10px;
        }
        .download-platform-android>a, p, div{
            display: block;
            margin-top: 10px;
        }
        .container a {
            text-decoration: none;
            color: #007BFF;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
        .download-platform{
            background-color: #ccd6fe;
            border-radius: 10px;
            padding: 10px;
            display: none;
        }
        .download-platform-android{
            background-color: #ccd6fe;
            border-radius: 10px;
            padding: 10px;
        }
        #android-header {
           margin-top: 20px;
        }
        .coming-soon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .coming-soon h1 {
            font-size: 2em;
            margin: 10px 0;
            color: #007BFF;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
        }
        footer {
            margin-top: auto;
            background-color: #e3e3e3;
            color: white;
            text-align: center;
            padding: 10px;    
            width: 100%;
        }
        footer p, li {
            color: #333;
        }
        footer .footer-links li a {
            margin: 0 10px;
            color: #007BFF;
            text-decoration: none;
        }

        @media only screen and (min-width: 640px) {
            .container {
                margin: 0 auto;
                width: 75%;
                min-width: 580px;
                max-width: 800px;
            }
            nav .navbar {
                width: 50%;
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="https://privittytech.com"><img src="identity.png" class="logo" alt=""></a>
            <a href="https://privittytech.com">Home</a>
            <a href="#">Download</a>
            <a href="https://www.privittytech.com/accessibility">Accessibility</a>
            <a href="https://www.privittytech.com/privacy-policy">Privacy Policy</a>
        </div>
    </nav>
    <div class="container">
        <h1>Download</h1>
        <div class="download-platforms">
            
            <div id="macos" class="download-platform ">
                <h3>macOS</h3>
                <div class="coming-soon">
                    <h1>👍</h1>
                    <p>WE'RE STILL</p>
                    <h1>Cooking Our App.</h1>
                    <p>For MacOS</p>
                </div>
                <!-- <div>
                    <a href=""><img src="https://delta.chat/assets/badges/mac-appstore.svg" alt=""></a> 
                    <a href=""><img src="https://formulae.brew.sh/cask/deltachat" alt=""></a>
                </div>
                <p>Minimum requirements: macOS 10.15 Catalina</p>
                <p>Homebrew manual install: brew install --cask deltachat</p>
                <a href="">Download options without automatic updates</a>
                <a href="">Source Code</a> -->
            </div>
            
            <div id="windows" class="download-platform">
                <h3>Windows</h3>
                <div class="coming-soon">
                    <h1>👍</h1>
                    <p>WE'RE STILL</p>
                    <h1>Cooking Our App.</h1>
                    <p>For Windows</p>
                </div>
                <!-- <div>
                    <a href=""><img src="https://delta.chat/assets/badges/microsoft.svg" alt=""></a> 
                </div>
                <p>Minimum requirements: Windows 10</p>
                <p>Winget install: winget install 9PJTXX7HN3PK</p>
                <a href="">Download options without automatic updates</a>
                <a href="">Source Code</a> -->
            </div>
            <div id="ios" class="download-platform">
                <h3>iPhone/iPad</h3>
                <div class="coming-soon">
                    <h1>👍</h1>
                    <p>WE'RE STILL</p>
                    <h1>Cooking Our App.</h1>
                    <p>For iPhone/iPad</p>
                </div>
                <!-- <div>
                    <a href=""><img src="https://delta.chat/assets/badges/get-it-on-gplay.webp" alt=""></a> 
                    <a href=""><img src="https://delta.chat/assets/badges/get-it-on-fdroid.webp" alt=""></a>
                </div>
                <p>Minimum requirements: Android 5.0 Lollipop</p>
                <a href="">Download options without automatic updates</a>
                <a href="">Source Code</a> -->
            </div>
            <div id="linux" class="download-platform">
                <h3>GNU/Linux</h3>
                <div class="coming-soon">
                    <h1>👍</h1>
                    <p>WE'RE STILL</p>
                    <h1>Cooking Our App.</h1>
                    <p>For GNU/Linux</p>
                </div>
                <!-- <div>
                    <a href=""><img src="https://delta.chat/assets/badges/flathub.webp" alt=""></a>
                </div>
                <p>Minimum requirements: Android 5.0 Lollipop</p>
                <a href="">Download options without automatic updates</a>
                <a href="">Source Code</a> -->
            </div>
            <div id="ubuntu" class="download-platform">
                <h3>Ubuntu Touch</h3>
                <div class="coming-soon">
                    <h1>👍</h1>
                    <p>WE'RE STILL</p>
                    <h1>Cooking Our App.</h1>
                    <p>For Ubuntu Touch</p>
                </div>
                <!-- <div>
                    <a href=""><img src="https://delta.chat/assets/badges/ubuntutouch-openstore.webp" alt=""></a> 
                </div>
                <p>Minimum requirements: Android 5.0 Lollipop</p>
                <a href="">Download options without automatic updates</a>
                <a href="">Source Code</a> -->
            </div>
            <h1 id="android-header">But hey — it’s already hot and ready on Android!</h1>
            <div id="android" class="download-platform-android">
                <h3>Android</h3>
                <div>
                    <a href="#"><img src="https://delta.chat/assets/badges/get-it-on-gplay.webp" alt=""></a> 
                    <a href="#"><img src="https://delta.chat/assets/badges/get-it-on-fdroid.webp" alt=""></a>
                </div>
                <p>Minimum requirements: Android 5.0 Lollipop</p>
                <a href="https://drive.google.com/file/d/1FrVKY1A6N7KC9WKTvm9ivV8wk7ed5xA0/view?usp=sharing">Download options without automatic updates</a>
                <a href="https://github.com/Privitty/privitty-deltchat-android">Source Code</a>
            </div>
        </div>
        <p>The desktop versions do not require Privitty Chat to be installed on a phone.</p>
    </div>
    <footer>
        <ul class="footer-links">
            <li><a href="https://www.privittytech.com/accessibility">Accessibility</a></li>
            <li><a href="https://www.privittytech.com/terms-and-conditions">Terms & Conditions</a></li>
            <li><a href="https://www.privittytech.com/privacy-policy">Privacy Policy</a></li>
        </ul>
        <p>© 2025 Privitty is a registered trademark owned by Alanring Technologies PVT LTD</p>
    </footer>
<script>
    function detectPlatform() {
      const userAgent = navigator.userAgent.toLowerCase();
      const platform = navigator.platform.toLowerCase();

      if (/android/.test(userAgent)) {
        return 'android';
      } else if (/mac/.test(platform)) {
        return 'macos';
      } else if (/win/.test(platform)) {
        return 'windows';
      } else if (/iphone|ipad|ipod/.test(userAgent)) {
        return 'ios';
      } else if (/linux/.test(platform)) {
        if (userAgent.includes('ubuntu')) {
          return 'ubuntu';
        }
        return 'linux';
      }
      return 'unknown';
    }

    const platform = detectPlatform();

    if (platform === 'android') {
      document.getElementById('android').style.display = 'block';
      document.getElementById('android-header').style.display = 'none';
    } else if (platform === 'macos') {
      document.getElementById('macos').style.display = 'block';
    } else if (platform === 'windows') {
      document.getElementById('windows').style.display = 'block';
    } else if (platform === 'ios') {
      document.getElementById('ios').style.display = 'block';
      document.getElementById('android-header').style.display = 'none';
    } else if (platform === 'linux') {  
      document.getElementById('linux').style.display = 'block';
    } else if (platform === 'ubuntu') {
      document.getElementById('ubuntu').style.display = 'block';
    } else if (platform === 'unknown') {
      document.getElementById('coming-soon').style.display = 'block';
    } else {
      document.getElementById('coming-soon').style.display = 'block';
    }
    
</script>
</body>
</html>